[gd_scene load_steps=3 format=3 uid="uid://c51dppl4y7qa"]

[ext_resource type="PackedScene" uid="uid://c3f24ym2xnjh2" path="res://game/scenes/level.tscn" id="1_joedu"]
[ext_resource type="PackedScene" uid="uid://dkc6phpj7pr0p" path="res://game/scenes/coins_counter.tscn" id="2_3n1n5"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_joedu")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Coins_counter" parent="UI" instance=ExtResource("2_3n1n5")]
offset_left = 534.0
offset_top = 19.0
offset_right = 639.0
offset_bottom = 49.0
